<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial=scale=1.0" />
        <title>pseudo elements</title>
        <style>
            .static {
                position: static;
            }

            .relative {
                position: relative;
                top: 20px;
                left: 500px;
            }

            .parent {
                position: relative;
                width: 300px;
                height: 2000px;
                background-color: lightgray;
            }

            .absolute {
                position: absolute;
                top: 50px;
                left: 100px;
                background-color: lightcoral;
            }

            /* good for chat bots on bottom corner of the screen */
            .fixed {
                position: fixed;
                bottom: 10px;
                right: 10px;
                background-color: blanchedalmond;
            }
            /* good for nav bars, z-index is for layer ordering*/
            .sticky {
                position: sticky;
                top: 0;
                background-color: lightgreen;
                padding: 10px;
                z-index: 10000;
            }

            .box {
                position: absolute;
                width: 100px;
                height: 100px;
            }

            .one {
                background-color: red;
                z-index: 1;
            }
            
            .two {
                background-color: aqua;
                z-index: 2;
                top: 20px;
                left: 20px;
            }
        </style>
    </head>
    <!-- Position Types:
        Static (default) : normal flow, no positioning
        Relative : Moves relative to its normal position
        Absolute : Moves relative to the neartest positioned ancestor
        Fixed : Stays fixed on the screen
        Sticky : Sticks when scrolling past a point  -->
    <body>
<!--         <header class="sticky">I am sticky</header>
        <p class="static">I am static</p>
        <div class="relative">I am relative</div>
        <div class="fixed">I am fixeed</div>
        <div class="parent">
            <div class="absolute">I am absolute</div>
        </div> -->
        
        <div class="box one"> box 1</div>
        <div class="box two">box 2 (on top)</div>
    </body>
</html>