<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial=scale=1.0" />
        <title>Font size</title>
        <style>
            /* more ways to define font size besides px 
            em - relative to parent element 1em = 100%
            rem - relative to the root (html which default is 16px) 1rem = 16px
            vw, vh -> relatibe to viewport width and height
            */
            .small {
                font-size: 12px;
            }

            .medium {
                font-size: 18px;
            }

            .large {
                font-size: 24px;
            }

            .relative-size {
                font-size: 1.5em;
            }

            .viewport-size {
                font-size: 5vw;
            }
        </style>
    </head>
    <body>
        <p class="small">small text</p>
        <p class="medium">medium text</p>
        <p class="large">large text</p>
        <p class="relative-size">relative size</p>
        <p class="viewport-size">viewport-size</p>
    </body>
</html>