<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Media query detects screen size and changes the page accordingly -->
    <title>Media Query Rules</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        /* Tablet (tablet size usually 768 */
        @media (max-width: 768px) {
            body {
                background-color: aqua;
            }
        }

        /* Mobile (mobile size usually 480*/
        @media (max-width: 480px) {
            body {
                background-color: beige;
            }
        }
    </style>
</head>
<body>
    <h1>resize window to change background color</h1>
</body>
</html>